# Phi-Tracker

./: LICENSE.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: android.yml  cache-cleanup.yml  cmp-ci-build.yml  ios.yml
app/: build.gradle.kts
app/config/aboutlibraries/libraries/: phi_plugin.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/kasumi321/ushio/phitracker/: MainActivity.kt  PhiTrackerApp.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/data/: TipsProvider.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/: PhiTrackerNavHost.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/b30/: B30ComposeRenderer.kt  B30ExportLayout.kt  B30ImageGenerator.kt  B30ImageScreen.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/components/: CenteredListItem.kt  SpringTabIndicator.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/home/: B30Tab.kt  HomeViewModel.kt  MainScreen.kt  ProfileTab.kt  ScoreCard.kt  SongsTab.kt  ToolsTab.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/settings/: AboutScreen.kt  AcknowledgmentsScreen.kt  DisclaimerScreen.kt  LicensesScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsTab.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/song/: SongDetailScreen.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/theme/: Theme.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/ui/utils/: MotionSettings.kt
app/src/main/kotlin/org/kasumi321/ushio/phitracker/utils/: CrashReportExporter.kt  ReleaseCrashNotifier.kt  RuntimeLogCollector.kt  RuntimeLogExporter.kt
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/data/logging/: AnrWatchDog.kt  CrashHookInstaller.android.kt  LogPathProvider.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/data/mapper/: TimeFormatter.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/data/platform/: AndroidPlatformContext.kt  ApiCrypto.android.kt  AppMetadata.android.kt  ArtworkSaver.android.kt  AvatarPicker.android.kt  B30BackgroundPicker.android.kt  B30ImageExporter.android.kt  ClipboardManager.android.kt  CoilImageLoader.android.kt  ImageCacheManager.android.kt  NotificationPermission.android.kt  PlatformFeedback.android.kt  PlatformPaths.android.kt  SafTreeManager.kt  SaveCipher.android.kt  SecureKeyValueStorage.android.kt  TextAssetReader.android.kt  TextLogExporter.android.kt  ThemeImageColorPicker.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/platform/: AesCipher.android.kt  AssetReader.android.kt  FileStorage.android.kt  PathProvider.android.kt  SecureStorage.android.kt  ZipExtractor.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/ui/b30/: B30ImageExportConfig.android.kt  B30ImageGenerator.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/ui/theme/: DynamicColorScheme.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/ui/utils/: MotionSettings.android.kt
composeApp/src/androidMain/kotlin/org/kasumi321/ushio/phitracker/utils/: StackBlur.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidUnitTest/kotlin/org/kasumi321/ushio/phitracker/data/database/: AppDatabaseDaoTest.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/: App.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/: TipsProvider.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/api/: GitHubRelease.kt  PhiPluginApi.kt  TapTapApiClient.kt  TapTapConstants.kt  TapTapQrLoginApi.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/database/: AppDatabase.kt  DatabaseFactory.kt  RecordDao.kt  RecordEntity.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/logging/: AppLogger.kt  CrashHookInstaller.kt  CrashReportExporter.kt  FileLogWriter.kt  LogFileStore.kt  LogPathProvider.kt  LogRedactor.kt  LoggingInit.kt  LoggingStateHolder.kt  RuntimeLogExporter.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/data/mapper/: EntityMapper.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/platform/: AesCipher.kt  AssetReader.kt  FileStorage.kt  PathProvider.kt  SecureStorage.kt  ZipExtractor.kt
composeApp/src/commonMain/kotlin/org/kasumi321/ushio/phitracker/ui/: PhiTrackerNavHost.kt
composeApp/src/commonTest/kotlin/org/kasumi321/ushio/phitracker/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/kasumi321/ushio/phitracker/data/: ResourceDecodingTest.kt
composeApp/src/iosMain/kotlin/org/kasumi321/ushio/phitracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/kasumi321/ushio/phitracker/platform/: AesCipher.ios.kt  AssetReader.ios.kt  FileStorage.ios.kt  PathProvider.ios.kt  SecureStorage.ios.kt  ZipExtractor.ios.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+148 files in other folders)
